<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/image_comment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_name"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#000"
        android:layout_alignTop="@+id/image_comment"
        android:layout_toEndOf="@+id/image_comment"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="comment"
        android:textColor="#000"
        android:layout_alignBottom="@+id/image_comment"
        android:layout_alignStart="@+id/comment_name" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/comment"/>

</RelativeLayout>