<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="#FFCDD2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:id="@+id/search_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/search_name"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/search_image"
        android:layout_marginStart="13dp" />
    <TextView
        android:id="@+id/add_friend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_user"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>